# mybatis-plus-with-wherehas

./: .gitignore  CENTRAL-RELEASE.md  README.md  pom.xml  update-select-vo-usage.md  update20251025.md
src/main/java/io/github/skyleew/relationmapping/annotation/: RelationModel.java
src/main/java/io/github/skyleew/relationmapping/autoconfigure/: RelationMappingAutoConfiguration.java  RelationMappingMapperXmlLoader.java
src/main/java/io/github/skyleew/relationmapping/domain/: RelationModelStructure.java  SubSqlResult.java  TableStructure.java
src/main/java/io/github/skyleew/relationmapping/filter/: ParsedRule.java  RelationAllowSelector.java  RelationFilter.java  RelationSelector.java
src/main/java/io/github/skyleew/relationmapping/interfaces/: WhereClosure.java
src/main/java/io/github/skyleew/relationmapping/mapper/: BaseHasManyMapper.java  RawSqlMapper.java
src/main/java/io/github/skyleew/relationmapping/service/: ExecuteWithSelectService.java  HasRelationService.java  RelationSqlService.java
src/main/java/io/github/skyleew/relationmapping/support/: BeanConversionUtils.java  JsonSupport.java  RelationMappingObjectMapperFactory.java  SpringContextHolder.java
src/main/java/io/github/skyleew/relationmapping/utils/: DbUtil.java  FieldTypeUtils.java  LogicDeleteHelper.java  ReflectionFieldUtils.java  RelationUtil.java
src/main/resources/mapper/: RawSqlMapper.xml
src/test/java/io/github/skyleew/relationmapping/service/: HasRelationServiceTest.java  RelationSqlServiceTest.java
src/test/java/io/github/skyleew/relationmapping/support/: RelationMappingObjectMapperFactoryTest.java
src/test/java/io/github/skyleew/relationmapping/utils/: RelationUtilTest.java
